# new1

.github/workflows/: Android ci enhanced.yml  main.yml  main2.yml  new3.yml
sales_dialer_app/: ARCHITECTURE.md  DEPLOYMENT.md  OVERVIEW.md  QUICKSTART.md  README.md  build.gradle  settings.gradle
sales_dialer_app/app/: build.gradle
sales_dialer_app/app/src/main/: AndroidManifest.xml
sales_dialer_app/app/src/main/java/com/salesdialer/api/: OdooApiClient.java
sales_dialer_app/app/src/main/java/com/salesdialer/model/: Customer.java  FollowUp.java
sales_dialer_app/app/src/main/java/com/salesdialer/service/: AutoDialerService.java
sales_dialer_app/app/src/main/java/com/salesdialer/utils/: PreferenceUtils.java
sales_dialer_app/app/src/main/res/values/: strings.xml
